I"Ð<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/hybol1993/assets/img/hiking/ebenalp-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/hybol1993/assets/img/hiking/ebenalp-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/hybol1993/assets/img/hiking/ebenalp-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/hybol1993/assets/img/hiking/ebenalp.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/hybol1993/assets/img/hiking/hardergrat-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/hybol1993/assets/img/hiking/hardergrat-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/hybol1993/assets/img/hiking/hardergrat-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/hybol1993/assets/img/hiking/hardergrat.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/hybol1993/assets/img/hiking/oech-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/hybol1993/assets/img/hiking/oech-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/hybol1993/assets/img/hiking/oech-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/hybol1993/assets/img/hiking/oech.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/hybol1993/assets/img/hiking/mamort-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/hybol1993/assets/img/hiking/mamort-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/hybol1993/assets/img/hiking/mamort-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/hybol1993/assets/img/hiking/mamort.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/hybol1993/assets/img/hiking/glacier-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/hybol1993/assets/img/hiking/glacier-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/hybol1993/assets/img/hiking/glacier-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/hybol1993/assets/img/hiking/glacier.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/hybol1993/assets/img/hiking/ice-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/hybol1993/assets/img/hiking/ice-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/hybol1993/assets/img/hiking/ice-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/hybol1993/assets/img/hiking/ice.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>
:ET